is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentInformation
build_property.RootNamespace = StudentInformation
build_property.ProjectDir = D:\C# Projects\Akka Project\StudentInformation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# Projects\Akka Project\StudentInformation
build_property._RazorSourceGeneratorDebug = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Course/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXEFkZENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Course/CourseList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXENvdXJzZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Student/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# Projects/Akka Project/StudentInformation/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rv3sp2ni6u
